---

- name: Ensure app servers have local config directory
  file:
    path: "{{ m_deploy }}/public"
    state: directory
    owner: "{{ m_public_config_deployed_owner }}"
    group: "{{ m_public_config_deployed_group }}"
    mode: "{{ m_public_config_deployed_mode }}"
    recurse: yes

# At this point the controller must have a local config. Now force it upon the
# app servers.
# This is run on all app servers (assuming conditions apply)
- name: Ensure app servers have config from controller
  synchronize:
    src: "{{ m_local_public }}/"
    dest: "{{ m_deploy }}/public"
    recursive: yes
    delete: yes
    rsync_opts:
      - "--no-motd"
      - "--exclude=.git"

# The commands above seemed to be putting the files in m_deploy without
# properly setting` file modes. This does a recursive setting of those modes.
- name: Ensure app servers local config directory and contents configured
  file:
    path: "{{ m_deploy }}"
    state: directory
    owner: "{{ m_public_config_deployed_owner }}"
    group: "{{ m_public_config_deployed_group }}"
    mode: "{{ m_public_config_deployed_mode }}"
    recurse: yes

