---
- name: Add apt key for Gluster
  apt_key:
    url: https://download.gluster.org/pub/gluster/glusterfs/5/rsa.pub
    state: present

- name: Register ID  (e.g. 9)
  shell: grep 'VERSION_ID=' /etc/os-release | cut -d '=' -f 2 | tr -d '"'
  args:
    executable: /bin/bash
  register: debid

- debug:
    msg: "found Debian ID of {{ debid.stdout }}"

- name: Register version (e.g. stretch)
  shell: grep 'VERSION=' /etc/os-release | grep -Eo '[a-z]+'
  args:
    executable: /bin/bash
  register: debver

- debug:
    msg: "found Debian version of {{ debver.stdout }}"

- name: Register architecture (e.g. amd64)
  shell: dpkg --print-architecture
  register: debarch

- debug:
    msg: "found architecture of {{ debarch.stdout }}"

- name: Add PPA for GlusterFS.
  apt_repository:
    repo: "deb https://download.gluster.org/pub/gluster/glusterfs/LATEST/Debian/{{ debid.stdout }}/{{ debarch.stdout }}/apt {{ debver.stdout }} main"
    state: present
    filename: gluster
    update_cache: yes
  register: glusterfs_ppa_added
  when: glusterfs_ppa_use


# - name: Add PPA for GlusterFS.
#   apt_repository:
#     repo: deb https://download.gluster.org/pub/gluster/glusterfs/LATEST/Debian/9/amd64/apt stretch main
#     state: present
#     filename: gluster
#     update_cache: yes
#   register: glusterfs_ppa_added
#   when: glusterfs_ppa_use

- name: Ensure GlusterFS will reinstall if the PPA was just added.
  apt:
    name: "{{ item }}"
    state: absent
  with_items:
    - glusterfs-server
    - glusterfs-client
  when: glusterfs_ppa_added.changed

- name: Ensure GlusterFS is installed.
  apt:
    name: "{{ item }}"
    state: installed
    default_release: "{{ glusterfs_default_release }}"
  with_items:
    - glusterfs-server
    - glusterfs-client
