---
# meza install location
m_install: /opt
m_meza: /opt/meza

# config dir
m_config: /opt/meza/config

# scripts dir
m_scripts: /opt/meza/scripts
m_modules: /opt/meza/scripts/modules

# test dir
m_test: /opt/meza/test"

# webserver variables
m_htdocs: /opt/meza/htdocs
m_mediawiki: /opt/meza/htdocs/mediawiki
m_cert_private: /etc/pki/tls/private/meza.key
m_cert_public: /etc/pki/tls/certs/meza.crt
m_ca_cert: /etc/pki/tls/certs/meza-ca.crt


# app locations
m_apache: /etc/httpd
m_apache_conf: /etc/httpd/conf/httpd.conf
m_php_ini: /etc/php.ini
m_memcached_conf: /etc/sysconfig/memcached

# files
m_local_config_file: /opt/meza/config/local/config.local.sh
m_i18n: /opt/meza/config/core/i18n
m_db_replication_dump_file: /opt/meza/data/db_master_for_replication.sql
m_db_replication_log_file: /opt/meza/data/db_master_log_file
m_db_replication_log_pos: /opt/meza/data/db_master_log_pos

#
# Installation configuration
#

# Install MediaWiki with git. Faster without it, but we seem to want to stick with doing it via git
mediawiki_git_install: y

# GitHub API personal access token for Oscar Rogers
# If you run this script multiple times from one IP address, you might exceed
# GitHub's API rate limit. Below is enterprisemediawiki/meza's generic token
# for general use. However, if this project gets used a lot by any people it
# the rate limit for it could be overriden as well. Setup your own token at
# https://github.com/settings/tokens to generate a new token.
usergithubtoken: e9191bc6d394d64011273d19f4c6be47eb10e25b

# Set Parsoid version.
# This should be able to be set in any of these forms:
#   9260e5d       (a sha1 hash)
#   tags/v0.4.1   (a tag name)
#   master        (a branch name)
# This commit is closest to MW 1.27 release date of 28 June 2016
parsoid_version: dd8e644d320aec076f76da4e2bd70a8527e0dfd8

# Announce completion on Slack? Enter webhook URI.
slackwebhook: n

m_wiki_app_user: wiki_app_user
m_db_slave_user: db_slave_user
m_language: en

# Users absolutely should override this. FIXME: should we not make this default?
m_private_networking_zone: public

# Ansible
# Taken from config.sh, probably doesn't make sense here and could break things
# ansible_user: meza-ansible
