---

# Domain that the wiki server is accessed from. This is used by Apache's config
# to do HTTP-->HTTPS redirect and by Parsoid to communicate with the MediaWiki
# PHP API via Apache httpd over port 9000. Note: protocol was $mw_api_protocol,
# but was changed to hard-coded http when Parsoid was given it's own port.
mw_api_domain: 192.168.56.63
