---
# NOTE: This file will be written by the meza command and then
# can be maintained within a secure repository unique to each
# installation and separate from meza

# Password for mysql root user
mysql_root_password: 4321

# List of users. Currently only wiki_app_user is required. This should perhaps
# be handled in such a way that it's not possible to remove wiki_app_user, and
# then this mysql_users list would just be for additional users (e.g. humans
# who want to query the database). Alternatively, this would be easy to create
# separate users for each wiki (which I've heard can have performance benefits)
mysql_users:
  - name: wiki_app_user
    host: "%"
    password: 123456
    priv: "*.*:ALL"

# User on database master that slaves use perform replication
mysql_replication_user:
  name: db_slave_user
  password: 1234

# No default databases at this time. This may be replaced by some monitoring
# databases or something. Or perhaps each wiki's database will get listed here.
mysql_databases: []

# Get the one and only server that should be in the db-master group and set
# it's IP address as replication master IP.
mysql_replication_master: "{{ groups['db-master'][0] }}"
