---

# meza install location
m_install: /opt
m_meza: /opt/meza

# config dir
m_config: /opt/meza/config
m_local_control: /opt/meza/config/local_control
m_local_app: /opt/meza/config/local_app

# scripts dir
m_scripts: /opt/meza/scripts
m_modules: /opt/meza/scripts/modules

# test dir
m_test: /opt/meza/test"

# data dir
m_meza_data: /opt/meza/data

# uploads dir. This currently also keeps config info sort of, in
# /opt/meza/htdocs/wikis/{{ wiki_id }}/config [1], and uploads in
# /opt/meza/htdocs/wikis/{{ wiki_id }}/images [2]. Ultimately [2] should be
# moved to something like /opt/meza/data/uploads/{{ wiki_id }} (no specific
# dir inside each wiki's dir for uploads). In order to support app-server-based
# uploads and GlusterFS-based uploads (or other alternatives) it may be
# necessary to be able to specify this path, with options like:
#   - /opt/meza/data/uploads    (app-server based)
#   - /opt/meza/data/glusterfs  (GlusterFS based)
#   - /opt/meza/data/other-alts (something really cool that I don't even know about)
m_uploads_dir: /opt/meza/htdocs/wikis

# Location where backups will go, specified by environment, e.g.
# /opt/meza/backups/prod for "prod" environment
m_backups: /opt/meza/backups

# webserver variables
m_htdocs: /opt/meza/htdocs
m_mediawiki: /opt/meza/htdocs/mediawiki
m_cert_private: /etc/pki/tls/private/meza.key
m_cert_public: /etc/pki/tls/certs/meza.crt
m_ca_cert: /etc/pki/tls/certs/meza-ca.crt


# app locations
m_apache: /etc/httpd
m_apache_conf: /etc/httpd/conf/httpd.conf
m_php_ini: /etc/php.ini
m_memcached_conf: /etc/sysconfig/memcached

# files
m_local_config_file: /opt/meza/config/local/config.local.sh
m_i18n: /opt/meza/config/core/i18n
m_db_replication_dump_file: /opt/meza/data/db_master_for_replication.sql
m_db_replication_log_file: /opt/meza/data/db_master_log_file
m_db_replication_log_pos: /opt/meza/data/db_master_log_pos
