---
# Rsync push role
#
# Inputs:
#   pushing_from_server:
#   pushing_from_path:
#   pushing_to_server:
#   pushing_to_path:
#   pushing_to_user:


#
# Put meza-ansible's private key and known_hosts on server within /root
#
- name: "Grant keys to {{ pushing_from_server }}"
  include_role:
    name: key-transfer
    tasks_from: grant-keys
  vars:
    granted_server: "{{ pushing_from_server }}"
  when:
    pushing_from_server != pushing_to_server


# FIXME #818: Remove StrictHostKeyChecking=no when tests properly add host keys (users should do so, too, of course)
- name: Set rsync command fact for pushing-from server {{ pushing_from_server }} NOT pushing-to server
  set_fact:
    rsync_command: >
      rsync
      --delay-updates
      -F
      --compress
      --copy-links
      --archive
      "{{ pushing_from_path }}"
      --rsh="/usr/bin/ssh -S none -o StrictHostKeyChecking=no
      -l {{ pushing_to_user }} -i /root/meza-ansible-id_rsa
      -o UserKnownHostsFile=/root/meza-ansible-known_hosts"
      "{{ pushing_to_server }}:{{ pushing_to_path }}"
  when:
    pushing_to_server != pushing_from_server

- name: Set rsync command fact for pushing-from and pushing-to server IS {{ pushing_from_server }}
  set_fact:
    rsync_command: >
      rsync
      --delay-updates
      -F
      --compress
      --copy-links
      --archive
      "{{ pushing_from_path }}"
      "{{ pushing_to_path }}"
  when:
    pushing_to_server == pushing_from_server

- name: Run rsync
  shell: "{{ rsync_command }}"
  delegate_to: "{{ pushing_from_server }}"
  run_once: true

- name: "Revoke keys from {{ pushing_from_server }}"
  include_role:
    name: key-transfer
    tasks_from: revoke-keys
  vars:
    granted_server: "{{ pushing_from_server }}"
